{
  "name": "iwc-website-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write . --cache",
    "astro": "astro",
    "test": "playwright test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.2",
    "@nanostores/vue": "^1.0.1",
    "@vueuse/core": "^14.0.0",
    "astro": "^5.15.9",
    "fuse.js": "^7.1.0",
    "lucide-vue-next": "^0.548.0",
    "marked": "^16.4.1",
    "mermaid": "^11.12.1",
    "nanostores": "^1.0.1",
    "radix-vue": "^1.9.17",
    "vue": "^3.5.22",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.9.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
