{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "format": "prettier --write . --cache",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "playwright test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.5",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/ui": "^2.21.0",
    "@pinia/nuxt": "^0.10.1",
    "@vueuse/core": "^13.0.0",
    "fuse.js": "^7.1.0",
    "marked": "^15.0.7",
    "mermaid": "^11.4.1",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.2.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@playwright/test": "^1.42.1",
    "prettier": "^3.5.3"
  }
}
